body {
background: burlywood;
margin: 0;
padding: 0;
}

header> * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.header{
    
    width: 100%;
    height: 150px;
    /* margin: 50px 0px 100px 90px;
    padding: 50px 0px 0px 20px ;
    background-color: yellow; */
    } 

li {

display: inline;
}

.logo > img {
    width: 15%;
    
}

.navbar {
    width: 50%;
   
}

.navbar ul > li > a {

    text-decoration: none;
    text-align: center;
    color: #025157;
    font-weight: 500;
}

.actions {
    width: 15%;
}

.actions > a {
    text-align: right;
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
}

main {
    margin-top: 140px;
    text-align: center;
}

.container-promo {
    background:red;
    height: 400px;
    display: flex;
    margin: 100px auto;
    width: 70%;
    align-items: center;
}


.container-promo > video {
    height: 300px;
    width: 50%;

}
 

.container-promo > article {
height: 300px;
width: 50% ;
}



.features {

display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2 , 1fr);
}

.features > article {

width: 200px;
height: 200px;
background: #025157;
margin: 10px;

}